﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>10.0.20506</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{8238A4D8-A28D-08EA-120F-90AE04F8D438}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AssemblyName>Assembly-CSharp</AssemblyName>
    <FileAlignment>512</FileAlignment>
    <ProjectTypeGuids>{E097FAD1-6243-4DAD-9C02-E9B9EFC3FFC1};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <TargetFrameworkIdentifier>.NETFramework</TargetFrameworkIdentifier>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <TargetFrameworkProfile>Unity Full v3.5</TargetFrameworkProfile>
    <CompilerResponseFile></CompilerResponseFile>
    <UnityProjectType>Game:1</UnityProjectType>
    <UnityBuildTarget>Android:13</UnityBuildTarget>
    <UnityVersion>5.6.0f3</UnityVersion>
    <RootNamespace></RootNamespace>
    <LangVersion Condition=" '$(VisualStudioVersion)' != '10.0' ">4</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>Temp\UnityVS_bin\Debug\</OutputPath>
    <IntermediateOutputPath>Temp\UnityVS_obj\Debug\</IntermediateOutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DefineConstants>DEBUG;TRACE;UNITY_5_3_OR_NEWER;UNITY_5_4_OR_NEWER;UNITY_5_5_OR_NEWER;UNITY_5_6_OR_NEWER;UNITY_5_6_0;UNITY_5_6;UNITY_5;ENABLE_AUDIO;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_GENERICS;ENABLE_PVR_GI;ENABLE_MICROPHONE;ENABLE_MULTIPLE_DISPLAYS;ENABLE_PHYSICS;ENABLE_RUNTIME_NAVMESH_BUILDING;ENABLE_SPRITERENDERER_FLIPPING;ENABLE_SPRITES;ENABLE_TERRAIN;ENABLE_RAKNET;ENABLE_UNET;ENABLE_LZMA;ENABLE_UNITYEVENTS;ENABLE_WEBCAM;ENABLE_WWW;ENABLE_CLOUD_SERVICES_COLLAB;ENABLE_CLOUD_SERVICES_ADS;ENABLE_CLOUD_HUB;ENABLE_CLOUD_PROJECT_ID;ENABLE_CLOUD_SERVICES_UNET;ENABLE_CLOUD_SERVICES_BUILD;ENABLE_CLOUD_LICENSE;ENABLE_EDITOR_METRICS;ENABLE_EDITOR_METRICS_CACHING;ENABLE_NATIVE_ARRAY;INCLUDE_DYNAMIC_GI;INCLUDE_GI;PLATFORM_SUPPORTS_MONO;INCLUDE_PUBNUB;ENABLE_PLAYMODE_TESTS_RUNNER;ENABLE_SCRIPTING_NEW_CSHARP_COMPILER;ENABLE_VIDEO;UNITY_ANDROID;ENABLE_SUBSTANCE;UNITY_ANDROID_API;ENABLE_EGL;ENABLE_NETWORK;ENABLE_RUNTIME_GI;ENABLE_CRUNCH_TEXTURE_COMPRESSION;ENABLE_UNITYWEBREQUEST;ENABLE_CLOUD_SERVICES;ENABLE_CLOUD_SERVICES_ANALYTICS;ENABLE_CLOUD_SERVICES_PURCHASING;ENABLE_CLOUD_SERVICES_CRASH_REPORTING;PLATFORM_SUPPORTS_ADS_ID;UNITY_CAN_SHOW_SPLASH_SCREEN;ENABLE_VR;ENABLE_UNITYADS_RUNTIME;UNITY_UNITYADS_API;ENABLE_MONO;NET_2_0;ENABLE_PROFILER;DEBUG;TRACE;UNITY_ASSERTIONS;UNITY_EDITOR;UNITY_EDITOR_64;UNITY_EDITOR_WIN;ENABLE_NATIVE_ARRAY_CHECKS;UNITY_TEAM_LICENSE;ENABLE_VSTU;UNITY_HAS_GOOGLEVR</DefineConstants>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>Temp\UnityVS_bin\Release\</OutputPath>
    <IntermediateOutputPath>Temp\UnityVS_obj\Release\</IntermediateOutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DefineConstants>TRACE;UNITY_5_3_OR_NEWER;UNITY_5_4_OR_NEWER;UNITY_5_5_OR_NEWER;UNITY_5_6_OR_NEWER;UNITY_5_6_0;UNITY_5_6;UNITY_5;ENABLE_AUDIO;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_GENERICS;ENABLE_PVR_GI;ENABLE_MICROPHONE;ENABLE_MULTIPLE_DISPLAYS;ENABLE_PHYSICS;ENABLE_RUNTIME_NAVMESH_BUILDING;ENABLE_SPRITERENDERER_FLIPPING;ENABLE_SPRITES;ENABLE_TERRAIN;ENABLE_RAKNET;ENABLE_UNET;ENABLE_LZMA;ENABLE_UNITYEVENTS;ENABLE_WEBCAM;ENABLE_WWW;ENABLE_CLOUD_SERVICES_COLLAB;ENABLE_CLOUD_SERVICES_ADS;ENABLE_CLOUD_HUB;ENABLE_CLOUD_PROJECT_ID;ENABLE_CLOUD_SERVICES_UNET;ENABLE_CLOUD_SERVICES_BUILD;ENABLE_CLOUD_LICENSE;ENABLE_EDITOR_METRICS;ENABLE_EDITOR_METRICS_CACHING;ENABLE_NATIVE_ARRAY;INCLUDE_DYNAMIC_GI;INCLUDE_GI;PLATFORM_SUPPORTS_MONO;INCLUDE_PUBNUB;ENABLE_PLAYMODE_TESTS_RUNNER;ENABLE_SCRIPTING_NEW_CSHARP_COMPILER;ENABLE_VIDEO;UNITY_ANDROID;ENABLE_SUBSTANCE;UNITY_ANDROID_API;ENABLE_EGL;ENABLE_NETWORK;ENABLE_RUNTIME_GI;ENABLE_CRUNCH_TEXTURE_COMPRESSION;ENABLE_UNITYWEBREQUEST;ENABLE_CLOUD_SERVICES;ENABLE_CLOUD_SERVICES_ANALYTICS;ENABLE_CLOUD_SERVICES_PURCHASING;ENABLE_CLOUD_SERVICES_CRASH_REPORTING;PLATFORM_SUPPORTS_ADS_ID;UNITY_CAN_SHOW_SPLASH_SCREEN;ENABLE_VR;ENABLE_UNITYADS_RUNTIME;UNITY_UNITYADS_API;ENABLE_MONO;NET_2_0;ENABLE_PROFILER;DEBUG;TRACE;UNITY_ASSERTIONS;UNITY_EDITOR;UNITY_EDITOR_64;UNITY_EDITOR_WIN;ENABLE_NATIVE_ARRAY_CHECKS;UNITY_TEAM_LICENSE;ENABLE_VSTU;UNITY_HAS_GOOGLEVR</DefineConstants>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="mscorlib" />
    <Reference Include="System" />
    <Reference Include="System.XML" />
    <Reference Include="System.Core" />
    <Reference Include="Boo.Lang" />
    <Reference Include="UnityScript.Lang" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="UnityEngine">
      <HintPath>Library\UnityAssemblies\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>Library\UnityAssemblies\UnityEngine.UI.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Networking">
      <HintPath>Library\UnityAssemblies\UnityEngine.Networking.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TestRunner">
      <HintPath>Library\UnityAssemblies\UnityEngine.TestRunner.dll</HintPath>
    </Reference>
    <Reference Include="nunit.framework">
      <HintPath>Library\UnityAssemblies\nunit.framework.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Analytics">
      <HintPath>Library\UnityAssemblies\UnityEngine.Analytics.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.HoloLens">
      <HintPath>Library\UnityAssemblies\UnityEngine.HoloLens.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VR">
      <HintPath>Library\UnityAssemblies\UnityEngine.VR.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor">
      <HintPath>Library\UnityAssemblies\UnityEditor.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.iOS.Extensions.Xcode">
      <HintPath>Library\UnityAssemblies\UnityEditor.iOS.Extensions.Xcode.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.iOS.Extensions.Common">
      <HintPath>Library\UnityAssemblies\UnityEditor.iOS.Extensions.Common.dll</HintPath>
    </Reference>
    <Reference Include="Facebook.Unity.Settings">
      <HintPath>Library\FacebookSDK\Facebook.Unity.Settings.dll</HintPath>
    </Reference>
    <Reference Include="DemiLib">
      <HintPath>Assets\DOTween\DemiLib\Core\DemiLib.dll</HintPath>
    </Reference>
    <Reference Include="DOTween">
      <HintPath>Assets\DOTween\DOTween\DOTween.dll</HintPath>
    </Reference>
    <Reference Include="DOTween43">
      <HintPath>Assets\DOTween\DOTween\DOTween43.dll</HintPath>
    </Reference>
    <Reference Include="DOTween46">
      <HintPath>Assets\DOTween\DOTween\DOTween46.dll</HintPath>
    </Reference>
    <Reference Include="DOTween50">
      <HintPath>Assets\DOTween\DOTween\DOTween50.dll</HintPath>
    </Reference>
    <Reference Include="DOTweenPro">
      <HintPath>Assets\DOTween\DOTweenPro\DOTweenPro.dll</HintPath>
    </Reference>
    <Reference Include="Mono.Data.Sqlite">
      <HintPath>Assets\DynamicLibs\Mono.Data.Sqlite.dll</HintPath>
    </Reference>
    <Reference Include="System.Data">
      <HintPath>Assets\DynamicLibs\System.Data.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Assets\DOTween\DOTween\Examples\Basics.cs" />
    <Compile Include="Assets\DOTween\DOTween\Examples\Sequences.cs" />
    <Compile Include="Assets\DOTween\DOTweenPro\DOTweenAnimation.cs" />
    <Compile Include="Assets\GPGSIds.cs" />
    <Compile Include="Assets\Scripts\ClickButtonLevel.cs" />
    <Compile Include="Assets\Scripts\Constants.cs" />
    <Compile Include="Assets\Scripts\ControllerBomb.cs" />
    <Compile Include="Assets\Scripts\ControllerBone.cs" />
    <Compile Include="Assets\Scripts\ControllerHole.cs" />
    <Compile Include="Assets\Scripts\DataBase\DataExtractor.cs" />
    <Compile Include="Assets\Scripts\DataBase\Example\ProfileRequestsStrategies\IProfileRequestStrategy.cs" />
    <Compile Include="Assets\Scripts\DataBase\Example\ProfileRequestsStrategies\UserProfileRequest.cs" />
    <Compile Include="Assets\Scripts\DataBase\Example\ProfileRequestsStrategies\UserProfileSQLiteRequestStrategy.cs" />
    <Compile Include="Assets\Scripts\DataBase\Example\ScoreReqestsStrategies\IScoreRequestStrategy.cs" />
    <Compile Include="Assets\Scripts\DataBase\Example\ScoreReqestsStrategies\ScoreRequest.cs" />
    <Compile Include="Assets\Scripts\DataBase\Example\ScoreReqestsStrategies\ScoreRequestStrategy.cs" />
    <Compile Include="Assets\Scripts\DataBase\LoadData.cs" />
    <Compile Include="Assets\Scripts\DataBase\Model\ModelProfile.cs" />
    <Compile Include="Assets\Scripts\DataBase\Model\ModelScore.cs" />
    <Compile Include="Assets\Scripts\DataBase\SQLiteDBConnector.cs" />
    <Compile Include="Assets\Scripts\Field\Ship.cs" />
    <Compile Include="Assets\Scripts\Field\ViewShipContainer.cs" />
    <Compile Include="Assets\Scripts\LifeBar.cs" />
    <Compile Include="Assets\Scripts\Manager\GameManager.cs" />
    <Compile Include="Assets\Scripts\Manager\LoadWindowManager.cs" />
    <Compile Include="Assets\Scripts\Menu\ControllerLivesShip.cs" />
    <Compile Include="Assets\Scripts\Menu\ViewPanelShip.cs" />
    <Compile Include="Assets\Scripts\OpenLevel.cs" />
    <Compile Include="Assets\Scripts\Pool\IPoolObject.cs" />
    <Compile Include="Assets\Scripts\Pool\PoolManager.cs" />
    <Compile Include="Assets\Scripts\Pool\UnityPoolManager.cs" />
    <Compile Include="Assets\Scripts\Pool\UnityPoolObject.cs" />
    <Compile Include="Assets\Scripts\Profile\ProfilePlayer.cs" />
    <Compile Include="Assets\Scripts\PurpleBone.cs" />
    <Compile Include="Assets\Scripts\RedBone.cs" />
    <Compile Include="Assets\Scripts\ScoreBar.cs" />
    <Compile Include="Assets\Scripts\Ship\ControllerShip.cs" />
    <Compile Include="Assets\Scripts\Shop\ControllerShop.cs" />
    <Compile Include="Assets\Scripts\SimpleBone.cs" />
    <Compile Include="Assets\Scripts\SpriteBar.cs" />
    <Compile Include="Assets\Scripts\StealBone.cs" />
    <Compile Include="Assets\Scripts\Timer.cs" />
    <Compile Include="Assets\Scripts\UI\CanvasUtility\UICanvasScaler.cs" />
    <Compile Include="Assets\Scripts\UI\WindowView\ViewDogsPanel.cs" />
    <Compile Include="Assets\Scripts\UI\WindowView\ViewFieldWindow.cs" />
    <Compile Include="Assets\Scripts\UI\WindowView\ViewGameOverWindow.cs" />
    <Compile Include="Assets\Scripts\UI\WindowView\ViewLifeBarsPanel.cs" />
    <Compile Include="Assets\Scripts\UI\WindowView\ViewMenuWindow.cs" />
    <Compile Include="Assets\Scripts\UI\WindowView\ViewRatingWindow.cs" />
    <Compile Include="Assets\Scripts\UI\WindowView\ViewStartGame.cs" />
    <Compile Include="Assets\Scripts\UI\WindowView\ViewWindowBuyImprovement.cs" />
    <Compile Include="Assets\Scripts\UI\WindowView\ViewWindowRepairShip.cs" />
    <Compile Include="Assets\Scripts\UI\WindowView\WindowViewBase.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Assets\DOTween\DOTween\DOTween.XML" />
    <None Include="Assets\DOTween\DOTween\DOTween43.xml" />
    <None Include="Assets\DOTween\DOTween\DOTween46.xml" />
    <None Include="Assets\DOTween\DOTween\DOTween50.xml" />
    <None Include="Assets\DOTween\DOTween\Editor\DOTweenEditor.XML" />
    <None Include="Assets\DOTween\DOTween\readme.txt" />
    <None Include="Assets\DOTween\DOTweenPro\DOTweenPro.XML" />
    <None Include="Assets\DOTween\DOTweenPro\Editor\DOTweenProEditor.XML" />
    <None Include="Assets\DOTween\DOTweenPro\readme.txt" />
    <None Include="Assets\DOTween\DemiLib\Core\DemiLib.xml" />
    <None Include="Assets\DOTween\DemiLib\Core\Editor\DemiEditor.xml" />
    <None Include="Assets\DOTween\readme_DOTweenPro.txt" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Target Name="GenerateTargetFrameworkMonikerAttribute" />
</Project>
